spring.application.name=cleanarchitecture-crud
server.port=8080

spring.datasource.url=jdbc:mysql://mysql-container:3306/crud_db?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root2
spring.datasource.password=root2

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.mvc.throw-exception-if-no-handler-found=true

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
